<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pekall</groupId>
        <artifactId>code-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codebase-codec</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CodeBase/Codec</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>***</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>