<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>com.pekall</groupId>
        <artifactId>code-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codebase-codec</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CodeBase/Codec</name>
    
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>***</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.0.2.Final-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>